# MPInspector

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Adapter/mqttjsadapter/: .gitignore  README.md  config.js  index.html  mclient.js  package-lock.json  package.json  parse_analysis_result.js
Adapter/mqttjsadapter/cache/: ali.yml  aws.yml  azure.yml  bosch.yml  gcp.yml  mos.yml
Adapter/mqttjsadapter/mosquitto/: ChangeLog.txt  README-windows.txt  README.md
Adapter/mqttjsadapter/mosquitto/configure/: CMakeLists.txt  ap_dummy.c  mosquitto.conf
Adapter/mqttjsadapter/mosquitto/devel/: mosquitto.h  mosquitto.lib  mosquitto_broker.h  mosquittopp.lib
FormalVerification/: Translator.py
FormalVerification/Example/: gcptamarin.spthy  oracle_gcp
MPlearner/: .project  pom.xml
MPlearner/example/: serveramqp.properties  servercoapali.properties  serveremqx.properties  servermqtt.properties  servermqttjs.properties
MPlearner/example/output_server_amqp/: learnedModel.dot
MPlearner/src/main/java/mpinspector/mplearner/: LearningConfig.java  LogOracle.java  MPLearner.java  ModifiedWMethodEQOracle.java  StateLearnerSUL.java
MPlearner/src/main/java/mpinspector/mplearner/amqp/: AMQPJSMapper.java
MPlearner/src/main/java/mpinspector/mplearner/coap/: CoAPAliAdapterMapper.java  CoAPAliEncryption.java  CoAPEMQXAdapterMapper.java  CoAPJSMapper.java
MPlearner/src/main/java/mpinspector/mplearner/mqtt/: MPConfig.java  MQTTAdapterMapper.java  MQTTBrokerAdapter.java  MQTTJSMapper.java  MQTTPushCallback.java  PrivateKeyReader.java  SslUtil.java  TestSUL.java
MessageSemanticsExtraction/: .classpath  .project  NLPbasedsemanticsextraction.py  pom.xml  webpageprocess.py
MessageSemanticsExtraction/.metadata/: version.ini
MessageSemanticsExtraction/.metadata/.mylyn/.taskListIndex/: segments_1
MessageSemanticsExtraction/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MessageSemanticsExtraction/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MessageSemanticsExtraction/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
MessageSemanticsExtraction/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
MessageSemanticsExtraction/src/main/java/mpinspector/: MQTTPacket.java  MQTTSemantics.java  StateMachineRefine.java  Term.java  Test.java  Words.java
MessageSemanticsExtraction/src/mqtt/parser/: MQCache.java  MQJsonParser.java  MQParser.java
MessageSemanticsExtraction/src/mqtt/parser/avps/: ConnackCode.java  LengthDetails.java  MessageType.java  QoS.java  SubackCode.java  Text.java  Topic.java  Will.java
MessageSemanticsExtraction/src/mqtt/parser/exceptions/: MalformedMessageException.java
MessageSemanticsExtraction/src/mqtt/parser/header/api/: CountableMessage.java  MQDevice.java  MQMessage.java  Protocol.java  ProtocolMessage.java
MessageSemanticsExtraction/src/mqtt/parser/header/impl/: Connack.java  Connect.java  Disconnect.java  Pingreq.java  Pingresp.java  Puback.java  Pubcomp.java  Publish.java  Pubrec.java  Pubrel.java  Suback.java  Subscribe.java  Unsuback.java  Unsubscribe.java
MessageSemanticsExtraction/src/mqtt/parser/util/: ByteBufDeserializer.java  ByteBufSerializer.java  StringVerifier.java
traffic_analysis/alitcp/: abwords_map.txt  parameter.txt  raw_words.txt  result.json
traffic_analysis/aws/: abwords_map.txt  parameter.txt  raw.json  raw_words.txt  result.json
traffic_analysis/azure/: abwords_map.txt  parameter.txt  raw.json  raw_words.txt  result.json
traffic_analysis/bosch/: abwords_map.txt  parameter.txt  raw.json  raw_words.txt  result.json
traffic_analysis/gcp/: abwords_map.txt  parameter.txt  raw.json  raw_words.txt  result.json
traffic_analysis/mos_v3/: abwords_map.txt  parameter.txt  raw.json  result.json
traffic_analysis/tuya/: abwords_map.txt  parameter.txt  raw.json  raw_words.txt  result.json
traffic_logs/alitcp/: readme.txt
traffic_logs/aws/: readme.txt
traffic_logs/bosch/: readme.txt
traffic_logs/gcp/: readme.txt
