# Sample AutomataLib properties file, controlling Word representation
automatalib.word.delim.left=\u00ab
automatalib.word.delim.right=\u00bb
automatalib.word.symbol.delim.left='
automatalib.word.symbol.delim.right='
automatalib.word.symbol.separator=\u2423
