adaptertype = amqpjs
type = activemqamqp
target = server
host = platforms/example.yml
localport = 9126
output_dir = output_server
alphabet = HEADER3 SASLINIT HEADER0 OPEN BEGIN ATTACH TRANSFER CLOSE
delaytime = 1
learning_algorithm = lstar
eqtest = modifiedwmethod
max_depth = 8
threshold = 2
version = amqp