adaptertype = mqtt
target = server
host = tcp://127.0.0.1:1883
timeout = 60
userName = test
passWord = test1
clientId = mqtt3mosquitto 
caFilePATH = empty
clientCrtFilePath = empty
ClientKeyFilePAth = empty
subtopic = hello
pubtopic = hello
pubMsg = Hi, I am test message
type = mqtt3mos
tlsversion = empty
version = mqtt3.1
aliveInterval = 20
delaytime = 1
output_dir = output_server
alphabet = CONNECT SUBSCRIBE DISCONNECT UNSUBSCRIBE PUBLISH
learning_algorithm = lstar
eqtest = modifiedwmethod
max_depth = 3
threshold = 2