adaptertype = mqttjs

target = server
host = platforms/mos_v3/dev1.yml
localport = 9125
timeout = 60

type = mqtt3mos
tlsversion = empty

aliveInterval = 20
delaytime = 1
output_dir = output_server
alphabet = CONNECT SUBSCRIBE DISCONNECT UNSUBSCRIBE PUBLISH
learning_algorithm = lstar
eqtest = modifiedwmethod
max_depth = 3
threshold = 2