adaptertype = coapali
type = coapali
target = server
host = coap://a10h7JFLrp8.coap.cn-shanghai.link.aliyuncs.com:5682
# devicename
username = 
# deviceSecret
password = 
#updateTopic
pubtopic = 
pubMsg = Hi, I am test publish msg
output_dir = output_server
alphabet = CONNECT PUBLISH SHUTDOWN
delaytime = 1
learning_algorithm = lstar
eqtest = modifiedwmethod
max_depth = 3
threshold = 2
version = coap