adaptertype = coapemqx
type = coapemqx
target = server

host = 127.0.0.1:5683
clientId = client1
userName = tom
passWord = secret
subtopic = /mqtt/topic1
pubtopic = /mqtt/topic1
pubMsg = Hi, I am test message
output_dir = output_server_coapemq
alphabet = PUBLISH SUBSCRIBE

delaytime = 1000

learning_algorithm = lstar

eqtest = modifiedwmethod

max_depth = 3
version = coap