device:
  platform_name: alitcp
  username: Unit02&a1EQiFSQ6Js
  clientId: 'mpinspector|securemode=3,signmethod=hmacsha1|'
  password:
    method: ali_password
    key: skDev
    deviceId: mpinspector
    deviceName: Unit02
    productKey: a1EQiFSQ6Js
  sub_defaults:
    topic: sys/a1EQiFSQ6Js/Unit02/thing/event/property/post_reply
  unsub_defaults:
    topic: sys/a1EQiFSQ6Js/Unit02/thing/event/property/post_reply
    qos: 1
  pub_defaults:
    topic: a1EQiFSQ6Js/Unit02/user/update
    payload:
      method: fixed
      data: '{"msg1":"hello"}'
encryptedTerms: []
