device:
  platform_name: gcp
  clientId: >-
    projects/optimum-legacy-253101/locations/us-central1/registries/reg/devices/dev5
  password:
    method: jwt
    token:
      aud: optimum-legacy-253101
    algorithm: RS256
  sub_defaults:
    qos: 0
    topic: devices/dev5/config
  unsub_defaults:
    topic: devices/dev5/config
    qos: 1
  pub_defaults:
    topic: devices/dev5/config
    qos: 0
    payload:
      method: fixed
      data: '{"msg1":"hello"}'
encryptedTerms:
  - env:
      - CONNECT
      - password
      - aud
    val: optimum-legacy-253101
    method: jwt
